<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="image.css">
    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <div class="gallery-container">
            <img class="gallery-item" gallery-item="2" src="2.jpg" alt="2" data-index="2">
            <img class="gallery-item" gallery-item="3" src="3.jpg" alt="2" data-index="3">
            <img class="gallery-item" gallery-item="4" src="4.jpg" alt="2" data-index="4">
            <img class="gallery-item" gallery-item="5" src="5.jpg" alt="2" data-index="5">
            <img class="gallery-item" gallery-item="6" src="6.jpg" alt="2" data-index="6">
            <img class="gallery-item" gallery-item="7" src="7.jpg" alt="2" data-index="7">
            <img class="gallery-item" gallery-item="8" src="8.jpg" alt="2" data-index="8">
            <img class="gallery-item" gallery-item="9" src="9.jpg" alt="2" data-index="9">
            <img class="gallery-item" gallery-item="10" src="10.jpg" alt="2" data-index="10">
            <img class="gallery-item" gallery-item="11" src="11.jpg" alt="2" data-index="11">
            <img class="gallery-item" gallery-item="12" src="12.jpg" alt="2" data-index="12">
            <img class="gallery-item" gallery-item="13" src="13.jpg" alt="2" data-index="13">
            <img class="gallery-item" gallery-item="14" src="14.jpg" alt="2" data-index="14">
            <img class="gallery-item" gallery-item="15" src="15.jpg" alt="2" data-index="15">
            <img class="gallery-item" gallery-item="16" src="16.jpg" alt="2" data-index="16">
            <img class="gallery-item" gallery-item="17" src="17.jpg" alt="2" data-index="17">
            <img class="gallery-item" gallery-item="18" src="18.jpg" alt="2" data-index="18">
            <img class="gallery-item" gallery-item="19" src="19.jpg" alt="2" data-index="19">
            <img class="gallery-item" gallery-item="20" src="20.jpg" alt="2" data-index="20">
            <img class="gallery-item" gallery-item="21" src="21.jpg" alt="2" data-index="21">
            <img class="gallery-item" gallery-item="22" src="22.jpg" alt="2" data-index="22">
            <img class="gallery-item" gallery-item="23" src="23.jpg" alt="2" data-index="23">
            <img class="gallery-item" gallery-item="24" src="24.jpg" alt="2" data-index="24">
            <img class="gallery-item" gallery-item="25" src="25.jpg" alt="2" data-index="25">
            <img class="gallery-item" gallery-item="26" src="26.jpg" alt="2" data-index="26">
        </div>
        <div class="gallery-control">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>